; ===============================================
; LNDH Proyektong Maramihang-Yunit
; ===============================================
[platformio]
default_envs = LH_PS   ; Default build target (palitan ng blangko sa hinaharap)

; ===============================================
; Global na kumpig (inilalapat sa lahat ng [env:*])
; ===============================================
[env]
upload_speed = 115200
monitor_speed = 115200

;------------------------------------------------
; Pangunahing Sasakyan (PS)
;------------------------------------------------
[env:LH_PS]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<LH_PS/>
upload_speed = 921600
; upload_port = COM3
; monitor_port = COM3

;------------------------------------------------
; Malayuang Kontroler (MK)
;------------------------------------------------
[env:LH_MK]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<LH_MK/>
upload_speed = 921600
; upload_port = COM4
; monitor_port = COM4

;------------------------------------------------
; Takad Daungan (TD)
;------------------------------------------------
[env:LH_TD]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<LH_TD/>
; upload_port = COM5
; monitor_port = COM5

;------------------------------------------------
; Kontrol sa Lupa (KL)
;------------------------------------------------
[env:LH_KL]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<LH_KL/>
; upload_port = COM6
; monitor_port = COM6

; -----------------------------------------------
; Kaligirang Pansubok (sandbox!)
; -----------------------------------------------
[env:LH_TEST]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<../test/subukin.cpp>   ; sandbox!
; upload_port = COM7
; monitor_port = COM7
